<!DOCTYPE html>
<html>
	<head>
		<title>To my friendly customer</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
		
        <script src= "https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>

		<script src="./ABI.js"></script>

		<script src="./script.js"></script>
		<script src="./node_modules/web3/dist/web3.min.js"></script>

		<style>
			body {
				padding-top: 35vh;
				text-align: center;
				background-color: #1e1e1e;
			}
			button {
				width: 10vw;
				height: 5vh;
				font-size: 18px;
				background-color: transparent;
				border: 1px solid #00ffff;
				border-radius: 10px;
				color: #00ffff;
				margin: 10px;

				transition: .2s;
			}
			button:hover {
				box-shadow: 0 0 5px #00ffff;
				text-shadow: 0 0 5px #00ffff;
			}

			table, th{
				width: 100%;
				border: 1px solid #ff0000;
				padding: 10px;
			}
			td {
				padding-bottom: 50px;
			}
			tbody>tr{
				transition: .2s;
			}
			tbody>tr:hover {
				cursor: pointer;
				background-color: rgba(255, 255, 255, 0.1);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<p id="p_walletAddress"></p>
			</div>
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<button onclick="onclick_connect()">Connect</button>
					<button onclick="onclick_download()">Download</button>
				</div>
				<div class="col-sm-3"></div>
			</div>
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<table style="color: red;">
						<thead>
							<tr>
								<th style="width: 20%;">tokenId</th>
								<th>tokenURI</th>
							</tr>
						</thead>
						<tbody id="tbody">
							
						</tbody>
					</table>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>

	</body>

</html>